name: "Rust Action Box"
description: "'Silverbullet' for a quickstart Rust CI based upon Github Actions"
author: "Delaram Mirlahiji"
branding:
  icon: "play-circle"
  color: "gray-dark"
runs:
  using: "docker"
  image: "Dockerfile"
